<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <!--Photo de profil 408*612-->
                    <img src="img/lamat_remi_photo.JPG" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    <span>LAMAT Rémi</span>
                    <br>Étudiant Informatique
                </h1>
                <p>
                    Étudiant à l'IUT informatique de Bordeaux (BAC +2), j'aime coder et développer.
                    Sportif, je pratique le tennis depuis 10 ans.
                </p>
                <div class="btn-con">
                    <a href="pdf/LAMAT_Remi_CV_Stage.pdf" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2><span>Personnelles</span><span class="bg-text">informations</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Informations personnelles</h4>
                    <p>
                        Passionné par l’informatique et notamment
                        le développement, polyvalent, à l’écoute
                        et motivé, j’ai l’habitude du travail en mode
                        projet et par équipe. <br>
                        Je rechercge un stage de 3 mois à partir d'avrill 2023 et une alternance à partir de septembre 2023.
                    </p>
                    <div class="btn-con">
                        <a href="pdf/LAMAT_Remi_CV.pdf" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Projets <br /> Complétés</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">2</p>
                            <p class="small-text"> Années<br /> d'experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10</p>
                            <p class="small-text">Années <br /> de tennis</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">100%</p>
                            <p class="small-text">Motivation <br /> Détermination</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">Mes compétences</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                       
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css3</p>
                       
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">java</p>
                        
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">C</p>
                        
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Base de données</p>
                        
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                       
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">PHP</p>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">Symfony</p>  
                    </div>
                </div>
            </div>
            <h4 class="stat-title">Ma Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 - present</p>
                    <h5>Étudiant<span> - IUT Informatique</span></h5>
                    <p>
                        Aprentissage des langages de programmation et des bases de données comme Java, C#, C, Python, SQL, HTML, CSS, PHP, bash.
                        Travail en groupe sur des projets avec Git et GitHub combiné aux methodes agiles.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2018 - 2021</p>
                    <h5>Étudiant<span> - Lycée</span></h5>
                    <p>
                        Bac mention bien en spécialité Maths, phisique chimie et numérique et sciences de l'informatique (non conservé en terminal).
                        Euro espagnol.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2014 - 1018</p>
                    <h5>Étudiant<span> - Collège</span></h5>
                    <p>
                        Stage d'observation au Laboratoire des pratiques innovantes en Design (LID).
                        Creation de jeux vidéos avec Scratch.
                        Création d'un site web avec WordPress.
                        2ème régional du concours de maths Alkindie.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - 2022</p>
                    <h5>Initiateur fédéral<span> - SPUC tennis</span></h5>
                    <p>
                        Diplome d'initiateur fédéral de tennis et de pré-iniateur de tennis.
                        Entraineur de jeunes de 6 à 18 ans au SPUC tennis.
                        Organisation et encadrement bénévole d'animation pour le club.
                    </p>
                </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>Mon <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Ici vous trouverez certains de mes projets réalisés dans différents domaines et différents langages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/rsa.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>
                            <form method="get" action="zip/LAMAT_Remi_RSA.zip"></form>
                            <a class="txtURL" href="zip/LAMAT_Remi_RSA.zip"> Project Source </a>
                        </h3>
                        <div class="icons">
                                <form method="get" action="pdf/retexRSA.pdf"></form>
                                <a href="pdf/LAMAT_Remi_RSA.pdf" class="main-btn">
                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/pong.PNG" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>
                            <form method="get" action="zip/LAMAT_Remi_Pong.zip"></form>
                            <a class="txtURL" href="zip/LAMAT_Remi_Pong.zip"> Project Source </a>
                        </h3>
                        <div class="icons">
                                <form method="get" action="pdf/retexPong.pdf"></form>
                                <a href="pdf/LAMAT_Remi_Rendu_Pong.pdf" class="main-btn">
                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/lowatem.PNG" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>
                            <form method="get" action="zip/LAMAT_Remi_Lowatem.zip"></form>
                            <a class="txtURL" href="zip/LAMAT_Remi_Lowatem.zip"> Project Source </a>
                        </h3>                        <div class="icons">
                            <form method="get" action="pdf/retexLowatem.pdf"></form>
                            <a href="pdf/LAMAT_Remi_Lowatem.pdf" class="main-btn">
                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/jpo.PNG" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>
                            <form method="get" action="zip/LAMAT_Remi_Atelier_Processing.zip"></form>
                            <a class="txtURL" href="zip/LAMAT_Remi_Atelier_Processing.zip"> Project Source </a>
                        </h3>                        <div class="icons">
                            <form method="get" action="pdf/retexJPO.pdf"></form>
                            <a href="pdf/LAMAT_Remi_Rendu_JPO.pdf" class="main-btn">
                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/installation-poste.PNG" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>
                            <form method="get" action="zip/LAMAT_Remi_InstallationPoste.zip"></form>
                            <a class="txtURL" href="zip/LAMAT_Remi_InstallationPoste.zip"> Project Source </a>
                        </h3>                        <div class="icons">
                            <form method="get" action="pdf/retexInstallationPoste.pdf"></form>
                            <a href="pdf/LAMAT_Remi_Installation_Poste.pdf" class="main-btn">
                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/gestion-entreprise.PNG" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>
                            <form method="get" action="zip/LAMAT_Remi_Gestion_Entreprise.zip"></form>
                            <a class="txtURL" href="zip/LAMAT_Remi_Gestion_Entreprise.zip"> Project Source </a>
                        </h3>                        <div class="icons">
                            <form method="get" action="pdf/retexGestionEntreprise.pdf"></form>
                            <a href="pdf/LAMAT_Remi_Gestion.pdf" class="main-btn">
                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/bd.PNG" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>
                            <form method="get" action="zip/LAMAT_Remi_Base_De_Donnees.zip"></form>
                            <a class="txtURL" href="zip/LAMAT_Remi_Base_De_Donnees.zip"> Project Source </a>
                        </h3>                        <div class="icons">
                            <form method="get" action="pdf/retexBD.pdf"></form>
                            <a href="pdf/LAMAT_Remi_Base_De_Donees.pdf" class="main-btn">
                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/web.PNG" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>
                            <form method="get" action="zip/LAMAT_Remi_Web.zip"></form>
                            <a class="txtURL" href="zip/LAMAT_Remi_Web.zip"> Project Source </a>
                        </h3>                        <div class="icons">
                            <form method="get" action="pdf/retexWeb.pdf"></form>
                            <a href="pdf/LAMAT_Remi_Web.pdf" class="main-btn">
                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Me <span>Contacter</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Pour me contacter :</h4>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Adresse</span>
                                </div>
                                <p>
                                    <span>: 4 rue Bengaline 33600 Pessac France </span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: remi.lamat@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>: IUT informatique Bordeaux Gradignan</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Téléphone mobile</span>
                                </div>
                                <p>
                                    <span>: 06 24 01 54 75</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>: Français, anglais et espagnol</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://gitlab.com/rlamat" target="_blank">
                                    <i class="fab fa-gitlab"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/r%C3%A9mi-lamat-91556b241/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://github.com/rlamat" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.instagram.com/remilamat" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                            <div class="btn-con">
                                <a href="pdf/LAMAT_Remi_CV_Stage.pdf" class="main-btn">
                                    <span class="btn-text">Download CV</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>